<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Gallery - Flexbox</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="gallery">
      <ul>
        <li>
          <img src="./images/picture1.jpg" alt="city" />
        </li>
        <li>
          <img src="./images/picture2.jpg" alt="cat" />
        </li>
        <li>
          <img src="./images/picture3.jpg" alt="stadium" />
        </li>
        <li>
          <img src="./images/picture4.jpg" alt="dog" />
        </li>
        <li>
          <img src="./images/picture5.jpg" alt="cup" />
        </li>
        <li>
          <img src="./images/picture6.jpg" alt="bridge" />
        </li>
        <li>
          <img src="./images/picture7.jpg" alt="flowers" />
        </li>
        <li>
          <img src="./images/picture8.jpg" alt="sunset" />
        </li>
        <li>
          <img src="./images/picture9.jpg" alt="stairs" />
        </li>
      </ul>
    </section>
  </body>
</html>
