* {
  box-sizing: border-box;
}
html {
  font-family: Helvetica, sans-serif;
}
body {
  line-height: 1.5;
  max-width: 1200px;
  width: 1000px;
  margin: 50px 80px;
  background-color: rgb(238, 238, 238);
}
.page {
  display: flex;
  flex-wrap: wrap;
}
header {
  border-bottom: solid;
}
.site-title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 30px;
  margin: 20px 0;
}
h2,
h3 {
  font-family: Georgia, serif;
  size: 1em;
  font-weight: 500;
}
h2 {
  margin-top: 30px;
}
main {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 70%;
}
main .page {
  font-family: Georgia, serif;
}
img {
  background-color: rgb(255, 255, 255);
  border: 3px solid;
  padding: 5px;

  box-shadow: rgba(0, 0, 0, 0.25);
}
.first-pic {
  width: 27%;
  float: right;
  margin-left: 15px;
}
.second-pic {
  width: 30%;
  height: 60%;
  float: left;
  margin-right: 15px;
  margin-bottom: 15px;
}
.paragraph-italic{
    display: flex;
flex-wrap: wrap;
}
#inline-paragraph {
  border-right: 4px solid grey;
  padding-right: 30px;
  width: 50%;
}
blockquote {
  font-family: Georgia, serif;
  width: 43%;
  font-style: italic;
  margin-right: 0;
}
blockquote p {
    margin-top: 60px;
    text-align: right;
}
main,
aside {
  display: inline-flex;
}
aside {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 25%;
  margin-left: 50px;
  margin-top: 10px;
}
li {
  list-style: square;
}
nav ul a {
  text-decoration: none;
  color: rgb(0, 153, 0);
}
