* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Helvetica, sans-serif;
  display: flex;
  background: rgb(238, 238, 238);
  flex-wrap: wrap;
}
header,
main,
aside,
footer {
  flex: 0 1 auto;
  background: white;
  box-shadow: 1px 1px 11px -2px black;
  text-transform: uppercase;
  border-radius: 5px;
  margin: 10px 40px;
  font-size: 10px;
}
header,
footer {
  flex-basis: 100%;
}
main,
aside {
  padding: 20px 20px 250px 20px;
}
header {
  padding: 20px 20px 100px 20px;
  margin-top: 60px;
}
main {
  flex-grow: 3;
  margin-right: 10px;
}
aside {
  flex-grow: 1;
  margin-left: 10px;
}
footer {
  padding: 20px 20px 60px 20px;
}
