* {
  box-sizing: border-box;
}
.container,
section {
  display: flex;
  align-items: center;
  justify-content: center;
}
span {
  border: 1px solid black;
  padding: 15px 15px 70px 15px;
}
.container {
  border: 1px solid black;
  height: 500px;
  margin: 40px auto;
  max-width: 65vw;
}
.notes {
  flex-direction: column;
  text-align: center;
}
.week {
  flex-wrap: wrap;
}
.workweek,
.weekend {
  flex-basis: 100%;
  display: inline;
  justify-content: center;
}
.day {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}
.notes,
span{
    flex-grow: 1;
}